*
  margin: 0
  padding: 0

a 
  text-decoration: none
  &:hover
    text-decoration: underline

.contenedor
  width: 90%
  max-width: 900px
  margin: 2em auto

header
  margin-bottom: 1.5em
  nav 
    a 
      padding: 1em
      color: $white
      text-decoration: none
      background-color: $blue
      display: inline-block
      margin-right: 1em
      @include border-radius(50px)
      &:hover
        background: $purple
        text-decoration: none

.article-main
  padding: 1.5em
  background: $aqua
  margin-bottom: 1.5em
  box-shadow: 5px 5px 2px $black
  h2 
    color: $blue

.extends
  @extend .article-main
  background: $barbie
  h2 
    color: $white

//utilizardo el mismo selector para extend y include (grid)
.extends-dos
  @extend .article-main
  &:hover
    background: $gray
    h2:hover
      font-size: $font-size * 2
  @include respond2-to(500px)    
    display: none