$aqua: #7edbff
$blue: #0074d9
$yellow: yellow
$red: red
$white: #ffffff
$gray: #dddddd
$black: rgb(0,0,0)
$purple: rebeccapurple
$color-contenido: #111111
$barbie: #E0218A

//fuentes
$font-family: Arial, Sans-serif
$font-size: 16px

$page-max-width: 800px